NEXT_PUBLIC_SUPABASE_URL=https://csvvopxxdhrwjujhhqjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdnZvcHh4ZGhyd2p1amhocWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0OTgwNTEsImV4cCI6MjA1NDA3NDA1MX0.yZ7n_LUIhN_PoT5ZvvY4PfvC803rT9fKD6iufLsL3Q0

MONGO_URI="mongodb+srv://moviepulse:ynov@cluster0.csd8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="myDatabase"
COLLECTION_NAME="movies"
